space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.evdev.writer-1.0.0.dev.jar

space.activity.name=LGMultiaxisRoutableInputActivity

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.evdev.writer.EvdevWriterActivity

space.activity.ros.node.name=liquidgalaxy/evdev/writer/${lg.evdev.device.name}

space.activity.routes.inputs=event
space.activity.route.input.event=/liquidgalaxy/evdev/${lg.evdev.device.name}/events

lg.evdev.uinput.location=/dev/uinput
lg.evdev.uinput.jnilib=${activity.installdir}/libispaces-uinput.so

lg.evdev.device.name=default
lg.evdev.device.xinputName=Logitech, Inc. 3Dconnexion Space Navigator 3D Mouse
lg.evdev.device.vendor=1133
lg.evdev.device.product=50726
lg.evdev.device.version=1
lg.evdev.device.abs.min.0=-350
lg.evdev.device.abs.min.1=-350
lg.evdev.device.abs.min.2=-350
lg.evdev.device.abs.min.3=-350
lg.evdev.device.abs.min.4=-350
lg.evdev.device.abs.min.5=-350
lg.evdev.device.abs.max.0=350
lg.evdev.device.abs.max.1=350
lg.evdev.device.abs.max.2=350
lg.evdev.device.abs.max.3=350
lg.evdev.device.abs.max.4=350
lg.evdev.device.abs.max.5=350

